<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="home">
  <meta name="author" content="">
  <title>UMLS Metathesaurus Visualization</title>
  <!-- CSS Libraries -->
  <link rel="stylesheet" href="src/css/default.css" type="text/css">
  <link rel="stylesheet" href="src/css/styles.scss" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.1/css/bootstrap-slider.css" />

  <style>
  .hidden {
                            display: none;
                            }

                            div.tooltip {
                            color: #222; 
                            background: #fff; 
                            border-radius: 3px; 
                            box-shadow: 0px 0px 2px 0px #a6a6a6; 
                            padding: .2em; 
                            text-shadow: #f5f5f5 0 1px 0;
                            opacity: 0.9; 
                            position: absolute;
                            }
  </style>
</head>

<body>
  <div id = "tool_tip"></div>
  <div class="main">

    <div class = "jumbotron text-center" style="padding: 10px; margin: 0px; background-color: #6094c6 !important">
      <h1 style="color: #dfecf9 !important; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 34pt !important;">UMLS METATHESAURUS</h1>
      <a href="./src/index.html"><p style="color: #dfecf9 !important; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 25pt;">Visual Browser</p></a>
      <a href="about.html" style="color: #dfecf9 !important; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 22pt;">About | </a>
      <a href="./src/html/howTo.html" style="color: #dfecf9 !important; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 22pt;">How To</a>
      How to Page 
    </div>
